<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>MaxCare</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="costura32.main.dll" />
    <None Remove="costura64.main.dll" />
    <None Remove="costura.bouncycastle.cryptography.dll.compressed" />
    <None Remove="costura.bunifu_ui_v1.52.dll.compressed" />
    <None Remove="costura.costura.dll.compressed" />
    <None Remove="costura.costura.pdb.compressed" />
    <None Remove="costura.entityframework.dll.compressed" />
    <None Remove="costura.entityframework.sqlserver.dll.compressed" />
    <None Remove="costura.google.protobuf.dll.compressed" />
    <None Remove="costura.google.protobuf.pdb.compressed" />
    <None Remove="costura.http.dll.compressed" />
    <None Remove="costura.k4os.compression.lz4.dll.compressed" />
    <None Remove="costura.k4os.compression.lz4.streams.dll.compressed" />
    <None Remove="costura.k4os.hash.xxhash.dll.compressed" />
    <None Remove="costura.mailkit.dll.compressed" />
    <None Remove="costura.managedwinapi.dll.compressed" />
    <None Remove="costura.microsoft.bcl.asyncinterfaces.dll.compressed" />
    <None Remove="costura.mimekit.dll.compressed" />
    <None Remove="costura.newtonsoft.json.dll.compressed" />
    <None Remove="costura.newtonsoft.json.pdb.compressed" />
    <None Remove="costura.system.buffers.dll.compressed" />
    <None Remove="costura.system.configuration.configurationmanager.dll.compressed" />
    <None Remove="costura.system.data.sqlite.dll.compressed" />
    <None Remove="costura.system.data.sqlite.ef6.dll.compressed" />
    <None Remove="costura.system.data.sqlite.linq.dll.compressed" />
    <None Remove="costura.system.diagnostics.diagnosticsource.dll.compressed" />
    <None Remove="costura.system.formats.asn1.dll.compressed" />
    <None Remove="costura.system.io.pipelines.dll.compressed" />
    <None Remove="costura.system.memory.dll.compressed" />
    <None Remove="costura.system.numerics.vectors.dll.compressed" />
    <None Remove="costura.system.runtime.compilerservices.unsafe.dll.compressed" />
    <None Remove="costura.system.threading.tasks.extensions.dll.compressed" />
    <None Remove="costura.system.valuetuple.dll.compressed" />
    <None Remove="costura.webdriver.dll.compressed" />
    <None Remove="costura.webdriver.support.dll.compressed" />
    <None Remove="costura.webdrivermanager.dll.compressed" />
    <None Remove="costura.xnet.dll.compressed" />
    <None Remove="costura.zstdsharp.dll.compressed" />
    <None Remove="costura.metadata" />
    <EmbeddedResource Include="costura32.main.dll" />
    <EmbeddedResource Include="costura64.main.dll" />
    <EmbeddedResource Include="costura.bouncycastle.cryptography.dll.compressed" />
    <EmbeddedResource Include="costura.bunifu_ui_v1.52.dll.compressed" />
    <EmbeddedResource Include="costura.costura.dll.compressed" />
    <EmbeddedResource Include="costura.costura.pdb.compressed" />
    <EmbeddedResource Include="costura.entityframework.dll.compressed" />
    <EmbeddedResource Include="costura.entityframework.sqlserver.dll.compressed" />
    <EmbeddedResource Include="costura.google.protobuf.dll.compressed" />
    <EmbeddedResource Include="costura.google.protobuf.pdb.compressed" />
    <EmbeddedResource Include="costura.http.dll.compressed" />
    <EmbeddedResource Include="costura.k4os.compression.lz4.dll.compressed" />
    <EmbeddedResource Include="costura.k4os.compression.lz4.streams.dll.compressed" />
    <EmbeddedResource Include="costura.k4os.hash.xxhash.dll.compressed" />
    <EmbeddedResource Include="costura.mailkit.dll.compressed" />
    <EmbeddedResource Include="costura.managedwinapi.dll.compressed" />
    <EmbeddedResource Include="costura.microsoft.bcl.asyncinterfaces.dll.compressed" />
    <EmbeddedResource Include="costura.mimekit.dll.compressed" />
    <EmbeddedResource Include="costura.newtonsoft.json.dll.compressed" />
    <EmbeddedResource Include="costura.newtonsoft.json.pdb.compressed" />
    <EmbeddedResource Include="costura.system.buffers.dll.compressed" />
    <EmbeddedResource Include="costura.system.configuration.configurationmanager.dll.compressed" />
    <EmbeddedResource Include="costura.system.data.sqlite.dll.compressed" />
    <EmbeddedResource Include="costura.system.data.sqlite.ef6.dll.compressed" />
    <EmbeddedResource Include="costura.system.data.sqlite.linq.dll.compressed" />
    <EmbeddedResource Include="costura.system.diagnostics.diagnosticsource.dll.compressed" />
    <EmbeddedResource Include="costura.system.formats.asn1.dll.compressed" />
    <EmbeddedResource Include="costura.system.io.pipelines.dll.compressed" />
    <EmbeddedResource Include="costura.system.memory.dll.compressed" />
    <EmbeddedResource Include="costura.system.numerics.vectors.dll.compressed" />
    <EmbeddedResource Include="costura.system.runtime.compilerservices.unsafe.dll.compressed" />
    <EmbeddedResource Include="costura.system.threading.tasks.extensions.dll.compressed" />
    <EmbeddedResource Include="costura.system.valuetuple.dll.compressed" />
    <EmbeddedResource Include="costura.webdriver.dll.compressed" />
    <EmbeddedResource Include="costura.webdriver.support.dll.compressed" />
    <EmbeddedResource Include="costura.webdrivermanager.dll.compressed" />
    <EmbeddedResource Include="costura.xnet.dll.compressed" />
    <EmbeddedResource Include="costura.zstdsharp.dll.compressed" />
    <EmbeddedResource Include="costura.metadata" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="WebDriver">
      <HintPath>..\..\Downloads\MaxCare\WebDriver.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\..\Downloads\MaxCare\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Downloads\MaxCare\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Http">
      <HintPath>..\..\Downloads\MaxCare\Http.dll</HintPath>
    </Reference>
    <Reference Include="xNet">
      <HintPath>..\..\Downloads\MaxCare\xNet.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu_UI_v1.52">
      <HintPath>..\..\Downloads\MaxCare\Bunifu_UI_v1.52.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="WebDriver.Support">
      <HintPath>..\..\Downloads\MaxCare\WebDriver.Support.dll</HintPath>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="MailKit">
      <HintPath>..\..\Downloads\MaxCare\MailKit.dll</HintPath>
    </Reference>
    <Reference Include="MimeKit">
      <HintPath>..\..\Downloads\MaxCare\MimeKit.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>